body {

    background-size: cover;
}

.about{
    justify-content: center;
}
.viewmain {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    display: flex;
    padding: 40px;
    width: 60%;
    margin: 10rem auto 0 auto;
    margin-top: 30px;
    border-radius: 3px;
}

.viewmain img {
    height: 250px;
}

.viewmain h3 {
    margin: 0;
    font-weight: bold;
    font-size: 25px;
}

.viewmain p {
    font-weight: bold;
    margin-right: 15px;
    font-size: 20px;
}

* {
    box-sizing: border-box;
    color: white;
}

.slideshow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.5);
    filter: brightness(0.3);
}

.card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* overflow: hidden; */
    width: 1200px;
    /* Set the desired width for your card */
    margin: 30px;
    padding: 15px;
}
h1{
    font-size: 50px;
}
.button {
    padding: 10px 20px;
    background-color: transparent;
    color: #fff;
    font-weight: bold;
    border: 2px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .button:hover {
    background-color: #fff;
    color: black;
  }
.slider {
    /* box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(25,12,41); */
    position: relative;
    width: 450px;
    overflow: hidden;
}

.card-image {
    display: flex;
    width: 450px;
}

.card-image {
    flex: 1;
}

.card-image img {
    width: 450px;
    height: 350px;
    transition: all 0.15s ease;
}

.card-image input {
    display: none;
}

.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}

.dots label {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: solid #fff 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}

.dots label:hover {
    background: #fff;
}

#CardImage1:checked~.m1 {
    margin-left: 0;
}

#CardImage2:checked~.m2 {
    margin-left: -100%;
}

#CardImage3:checked~.m3 {
    margin-left: -200%;
}

.card-image .m6{
    height: 400px;
}
.card-content {
    flex: 2;
    padding: 20px;
}

.card-content h2 {
    font-size: 1.5em;
    margin-bottom: 2px;
}
h4 {
    font-size: 39px;
    margin-bottom: 2px;
}
.card-content h3 {
    font-size: 30px;
    margin-bottom: 2px;
}

.card-content p {
    font-size: 23px;
    margin-bottom: 1px;
}
